PORT=3000 # Port to run the API server on

ENVIRONMENT="" # Environment: 'mainnet' | 'testnet' | 'local'

BRIDGE_HUB_ADDRESS="" 
SHARED_BRIDGE_ADDRESS="" 
STATE_MANAGER_ADDRESSES="" #CSV list of State managers addresses

L1_RPC_URLS="" #CSV list of L1 RPC URLs
L2_RPC_URLS="" #CSV list of L2 RPC URLs

PRICING_SOURCE="dummy" # Pricing source: 'dummy' | 'coingecko'

DUMMY_PRICE="1" # Dummy price for the 'dummy' pricing source (optional)

# CoinGecko API
COINGECKO_API_KEY='' # CoinGecko API key
COINGECKO_BASE_URL='' # CoinGecko API base URL for the API version you are using
COINGECKO_API_TYPE='' # CoinGecko API Type: 'demo' or 'pro'

CACHE_TTL=60 # Cache TTL in seconds for Providers and Services

## Metadata Vars
METADATA_SOURCE='' # Metadata source: 'github' | 'local' | 'static'
METADATA_TOKEN_URL='' # Metadata token URL (required if METADATA_SOURCE is 'github')
METADATA_CHAIN_URL='' # Metadata chain URL (required if METADATA_SOURCE is 'github')
METADATA_TOKEN_JSON_PATH='' # Metadata token JSON file path (required if METADATA_SOURCE is 'local')
METADATA_CHAIN_JSON_PATH='' # Metadata chain JSON file path (required if METADATA_SOURCE is 'local')