PORT=3000 # Port to run the API server on

BRIDGE_HUB_ADDRESS="" 
SHARED_BRIDGE_ADDRESS="" 
STATE_MANAGER_ADDRESSES="" #CSV list of State managers addresses

L1_RPC_URLS="" #CSV list of L1 RPC URLs
L2_RPC_URLS="" #CSV list of L2 RPC URLs

COINGECKO_API_KEY='' # CoinGecko API key
COINGECKO_BASE_URL='' # CoinGecko API base URL for the API version you are using
COINGECKO_API_TYPE='' # CoinGecko API Type: 'demo' or 'pro'

CACHE_TTL=60 # Cache TTL in seconds